{
  "name": "oly-dialog",
  "version": "1.0.16",
  "description": "An angular wrapper for the HTML5 <dialog> element",
  "main": "./src/index.js",
  "scripts": {
    "prepublish": "npm run-script build",
    "build": "webpack -p",
    "watch": "webpack -w -d",
    "lint": "eslint src/ --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olympicsoftware/oly-dialog.git"
  },
  "keywords": [
    "angular",
    "html5",
    "dialog",
    "modal",
    "olympic"
  ],
  "author": "Andrew Hughson",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.6",
    "dialog-polyfill": "^0.4.3"
  },
  "optionalDependencies": {
    "dialog-polyfill": "^0.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-config-olympic": "^1.0.1",
    "eslint-plugin-import": "^1.8.1",
    "webpack": "^2.1.0-beta.8"
  },
  "bugs": {
    "url": "https://github.com/olympicsoftware/oly-dialog/issues"
  },
  "homepage": "https://github.com/olympicsoftware/oly-dialog"
}
